{
  "version": "1.2",
  "dbname": "paired_undemuxed",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "paired_undemuxed.fasta",
  "number-of-letters": 2662,
  "number-of-sequences": 7,
  "last-updated": "2024-03-19T11:28:00",
  "number-of-volumes": 1,
  "number-of-taxids": 7,
  "bytes-total": 50641,
  "bytes-to-cache": 872,
  "files": [
    "paired_undemuxed.ndb",
    "paired_undemuxed.nhr",
    "paired_undemuxed.nin",
    "paired_undemuxed.nog",
    "paired_undemuxed.nos",
    "paired_undemuxed.not",
    "paired_undemuxed.nsq",
    "paired_undemuxed.ntf",
    "paired_undemuxed.nto"
  ]
}
