{
  "version": "1.2",
  "dbname": "paired_demuxed",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "paired_demuxed.fasta",
  "number-of-letters": 671,
  "number-of-sequences": 6,
  "last-updated": "2024-03-20T11:01:00",
  "number-of-volumes": 1,
  "number-of-taxids": 6,
  "bytes-total": 50051,
  "bytes-to-cache": 361,
  "files": [
    "paired_demuxed.ndb",
    "paired_demuxed.nhr",
    "paired_demuxed.nin",
    "paired_demuxed.nog",
    "paired_demuxed.nos",
    "paired_demuxed.not",
    "paired_demuxed.nsq",
    "paired_demuxed.ntf",
    "paired_demuxed.nto"
  ]
}
