{
  "version": "1.2",
  "dbname": "single_demuxed",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "single_demuxed.fasta",
  "number-of-letters": 3040,
  "number-of-sequences": 15,
  "last-updated": "2024-03-19T15:37:00",
  "number-of-volumes": 1,
  "number-of-taxids": 15,
  "bytes-total": 51554,
  "bytes-to-cache": 1066,
  "files": [
    "single_demuxed.ndb",
    "single_demuxed.nhr",
    "single_demuxed.nin",
    "single_demuxed.nog",
    "single_demuxed.nos",
    "single_demuxed.not",
    "single_demuxed.nsq",
    "single_demuxed.ntf",
    "single_demuxed.nto"
  ]
}
