{
  "version": "1.2",
  "dbname": "single_undemuxed",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "single_undemuxed.fasta",
  "number-of-letters": 290,
  "number-of-sequences": 5,
  "last-updated": "2024-03-19T11:31:00",
  "number-of-volumes": 1,
  "number-of-taxids": 5,
  "bytes-total": 49869,
  "bytes-to-cache": 252,
  "files": [
    "single_undemuxed.ndb",
    "single_undemuxed.nhr",
    "single_undemuxed.nin",
    "single_undemuxed.nog",
    "single_undemuxed.nos",
    "single_undemuxed.not",
    "single_undemuxed.nsq",
    "single_undemuxed.ntf",
    "single_undemuxed.nto"
  ]
}
